{
  "name": "playable-demo",
  "uuid": "fe3a9856-69cf-4c40-a1db-a4e494ca33fc",
  "version": "3.5.2",
  "_sourceId": "c30b28da-749e-479b-bcb6-cecd8d7be9e3",
  "creator": {
    "version": "3.8.4"
  }
}
